# ConnectionSample

./: README.md  build.gradle  settings.gradle
SapmleService1/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/myapp/connectionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/connectionsample/: MyApplication.kt
app/src/main/java/com/myapp/connectionsample/data/remote/: BaseGrpc.kt  GrpcService.kt  SocketManager.kt
app/src/main/java/com/myapp/connectionsample/data/remote/dto/: BaseResponseData.kt
app/src/main/java/com/myapp/connectionsample/data/remote/service/: BaseApi.kt  HttpService.kt  Provider.kt
app/src/main/java/com/myapp/connectionsample/data/repository/: GrpcRepository.kt  GrpcRepositoryImpl.kt  HttpRepository.kt  HttpRepositoryImpl.kt  SocketRepository.kt  SocketRepositoryImpl.kt
app/src/main/java/com/myapp/connectionsample/di/: AppComponentModule.kt  RepositoryComponentModule.kt
app/src/main/java/com/myapp/connectionsample/model/: ApiResult.kt  AppError.kt  Message.kt  PeopleState.kt  RoomState.kt  User.kt
app/src/main/java/com/myapp/connectionsample/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/myapp/connectionsample/ui/contract/: GrpcContract.kt  HttpContract.kt  SocketContract.kt
app/src/main/java/com/myapp/connectionsample/ui/screen/: GrpcScreen.kt  HomeScreen.kt  HttpScreen.kt  SocketScreen.kt
app/src/main/java/com/myapp/connectionsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/connectionsample/ui/util/: BaseContract.kt  BaseViewModel.kt  ErrorMessage.kt
app/src/main/java/com/myapp/connectionsample/ui/viemodel/: GrpcViewModel.kt  HttpViewModel.kt  SocketViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/connectionsample/: ExampleUnitTest.kt
gRPCServer/: index.js  package-lock.json  package.json  sample.proto
gradle/wrapper/: gradle-wrapper.properties
